<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

    <header>
        <div class="container">
            <div class="row position-relative">
                <div class="col-3 col-m-6 header-height">LOGO</div>
                <div class="col-6 col-m-12 header-height">BANNER</div>
                <div class="col-3 col-m-6 header-height position-absolute">SEARCH</div>
            </div>
        </div>
    </header>

    <nav>
        <div class="container">
            <div class="row">
                <div class="col-12 menu-height">MENU</div>
            </div>
        </div>
    </nav>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-3 body-height">LSB</div>
                <div class="col-9 body-height position-relative">
                    <div class="box-one">
                        <div class="box-two"></div>
                    </div>

                    <div class="box-three"></div>
                    <div class="box-four"></div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-3 big-footer-height"></div>
                <div class="col-3 big-footer-height"></div>
                <div class="col-3 big-footer-height"></div>
                <div class="col-3 big-footer-height"></div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 footer-height"></div>
            </div>
        </div>
    </footer>

<!--    <h1>Hello World</h1>-->
<!--    <h1>Hello World</h1>-->
<!--    <h1>Hello World</h1>-->
<!--    <h1>Hello World</h1>-->
<!--    <h1>Hello World</h1>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, architecto asperiores aspernatur cupiditate distinctio dolorem earum eum eveniet fuga fugit magnam molestias mollitia pariatur quaerat quia quidem sit unde voluptatum!</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, architecto asperiores aspernatur cupiditate distinctio dolorem earum eum eveniet fuga fugit magnam molestias mollitia pariatur quaerat quia quidem sit unde voluptatum!</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, architecto asperiores aspernatur cupiditate distinctio dolorem earum eum eveniet fuga fugit magnam molestias mollitia pariatur quaerat quia quidem sit unde voluptatum!</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, architecto asperiores aspernatur cupiditate distinctio dolorem earum eum eveniet fuga fugit magnam molestias mollitia pariatur quaerat quia quidem sit unde voluptatum!</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, architecto asperiores aspernatur cupiditate distinctio dolorem earum eum eveniet fuga fugit magnam molestias mollitia pariatur quaerat quia quidem sit unde voluptatum!</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, architecto asperiores aspernatur cupiditate distinctio dolorem earum eum eveniet fuga fugit magnam molestias mollitia pariatur quaerat quia quidem sit unde voluptatum!</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, architecto asperiores aspernatur cupiditate distinctio dolorem earum eum eveniet fuga fugit magnam molestias mollitia pariatur quaerat quia quidem sit unde voluptatum!</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, architecto asperiores aspernatur cupiditate distinctio dolorem earum eum eveniet fuga fugit magnam molestias mollitia pariatur quaerat quia quidem sit unde voluptatum!</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, architecto asperiores aspernatur cupiditate distinctio dolorem earum eum eveniet fuga fugit magnam molestias mollitia pariatur quaerat quia quidem sit unde voluptatum!</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, architecto asperiores aspernatur cupiditate distinctio dolorem earum eum eveniet fuga fugit magnam molestias mollitia pariatur quaerat quia quidem sit unde voluptatum!</p>-->
<!--    <div class="div-four">-->
<!--        <div class="div-three"></div>-->
<!--    </div>-->
<!--    <h1>Hello Sameen</h1>-->
<!--    <h1>Hello Sameen</h1>-->
<!--    <h1>Hello Sameen</h1>-->
<!--    <h1>Hello Sameen</h1>-->
<!--    <h1>Hello Sameen</h1>-->
<!--    <h1>Hello Sameen</h1>-->
<!--    <h1>Hello Sameen</h1>-->
<!--    <h1>Hello Sameen</h1>-->
<!--&lt;!&ndash;    <div class="div-one"></div>&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="div-two"></div>&ndash;&gt;-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolores illo minus molestias praesentium provident, quibusdam! Aut blanditiis commodi et in ipsum iusto labore nostrum provident, tenetur vero voluptas, voluptatem?</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolores illo minus molestias praesentium provident, quibusdam! Aut blanditiis commodi et in ipsum iusto labore nostrum provident, tenetur vero voluptas, voluptatem?</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolores illo minus molestias praesentium provident, quibusdam! Aut blanditiis commodi et in ipsum iusto labore nostrum provident, tenetur vero voluptas, voluptatem?</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolores illo minus molestias praesentium provident, quibusdam! Aut blanditiis commodi et in ipsum iusto labore nostrum provident, tenetur vero voluptas, voluptatem?</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolores illo minus molestias praesentium provident, quibusdam! Aut blanditiis commodi et in ipsum iusto labore nostrum provident, tenetur vero voluptas, voluptatem?</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolores illo minus molestias praesentium provident, quibusdam! Aut blanditiis commodi et in ipsum iusto labore nostrum provident, tenetur vero voluptas, voluptatem?</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolores illo minus molestias praesentium provident, quibusdam! Aut blanditiis commodi et in ipsum iusto labore nostrum provident, tenetur vero voluptas, voluptatem?</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolores illo minus molestias praesentium provident, quibusdam! Aut blanditiis commodi et in ipsum iusto labore nostrum provident, tenetur vero voluptas, voluptatem?</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolores illo minus molestias praesentium provident, quibusdam! Aut blanditiis commodi et in ipsum iusto labore nostrum provident, tenetur vero voluptas, voluptatem?</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolores illo minus molestias praesentium provident, quibusdam! Aut blanditiis commodi et in ipsum iusto labore nostrum provident, tenetur vero voluptas, voluptatem?</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolores illo minus molestias praesentium provident, quibusdam! Aut blanditiis commodi et in ipsum iusto labore nostrum provident, tenetur vero voluptas, voluptatem?</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolores illo minus molestias praesentium provident, quibusdam! Aut blanditiis commodi et in ipsum iusto labore nostrum provident, tenetur vero voluptas, voluptatem?</p>-->
<!--    <h1>Hello Momin</h1>-->
<!--    <h1>Hello Momin</h1>-->
<!--    <h1>Hello Momin</h1>-->
<!--    <h1>Hello Momin</h1>-->
<!--    <h1>Hello Momin</h1>-->
<!--    <h1>Hello Momin</h1>-->
<!--    <h1>Hello Momin</h1>-->
<!--    <h1>Hello Momin</h1>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corporis debitis nesciunt perspiciatis quas quibusdam repudiandae temporibus? Architecto aspernatur cumque dolor dolorum ducimus excepturi, expedita harum ipsum laborum officiis quas.</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corporis debitis nesciunt perspiciatis quas quibusdam repudiandae temporibus? Architecto aspernatur cumque dolor dolorum ducimus excepturi, expedita harum ipsum laborum officiis quas.</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corporis debitis nesciunt perspiciatis quas quibusdam repudiandae temporibus? Architecto aspernatur cumque dolor dolorum ducimus excepturi, expedita harum ipsum laborum officiis quas.</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corporis debitis nesciunt perspiciatis quas quibusdam repudiandae temporibus? Architecto aspernatur cumque dolor dolorum ducimus excepturi, expedita harum ipsum laborum officiis quas.</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corporis debitis nesciunt perspiciatis quas quibusdam repudiandae temporibus? Architecto aspernatur cumque dolor dolorum ducimus excepturi, expedita harum ipsum laborum officiis quas.</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corporis debitis nesciunt perspiciatis quas quibusdam repudiandae temporibus? Architecto aspernatur cumque dolor dolorum ducimus excepturi, expedita harum ipsum laborum officiis quas.</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corporis debitis nesciunt perspiciatis quas quibusdam repudiandae temporibus? Architecto aspernatur cumque dolor dolorum ducimus excepturi, expedita harum ipsum laborum officiis quas.</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corporis debitis nesciunt perspiciatis quas quibusdam repudiandae temporibus? Architecto aspernatur cumque dolor dolorum ducimus excepturi, expedita harum ipsum laborum officiis quas.</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corporis debitis nesciunt perspiciatis quas quibusdam repudiandae temporibus? Architecto aspernatur cumque dolor dolorum ducimus excepturi, expedita harum ipsum laborum officiis quas.</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corporis debitis nesciunt perspiciatis quas quibusdam repudiandae temporibus? Architecto aspernatur cumque dolor dolorum ducimus excepturi, expedita harum ipsum laborum officiis quas.</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corporis debitis nesciunt perspiciatis quas quibusdam repudiandae temporibus? Architecto aspernatur cumque dolor dolorum ducimus excepturi, expedita harum ipsum laborum officiis quas.</p>-->
<!--    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corporis debitis nesciunt perspiciatis quas quibusdam repudiandae temporibus? Architecto aspernatur cumque dolor dolorum ducimus excepturi, expedita harum ipsum laborum officiis quas.</p>-->
</body>
</html>