* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.col-1 { width: 8.33%; }
.col-2 { width: 16.66%; }
.col-3 { width: 25%; }
.col-4 { width: 33.33%; }
.col-5 { width: 41.66%; }
.col-6 { width: 50%; }
.col-7 { width: 58.33%; }
.col-8 { width: 66.66%; }
.col-9 { width: 75%; }
.col-10 { width: 83.33%; }
.col-11 { width: 91.66%; }
.col-12 { width: 100%; }

[class*='col-']
{
    float: left;
    border: 1px solid gray;
}

.row:after {
    content: '';
    clear: both;
    display: block;
}

.container {
    width: 90%;
    height: auto;
    margin: 0 auto;
}

.header-height { height: 200px }
.menu-height { height: 50px }
.body-height { min-height: 600px }
.big-footer-height { height: 300px }
.footer-height { height: 40px }

@media screen and (max-width: 800px) {
    .col-m-1 { width: 8.33%; }
    .col-m-2 { width: 16.66%; }
    .col-m-3 { width: 25%; }
    .col-m-4 { width: 33.33%; }
    .col-m-5 { width: 41.66%; }
    .col-m-6 { width: 50%; }
    .col-m-7 { width: 58.33%; }
    .col-m-8 { width: 66.66%; }
    .col-m-9 { width: 75%; }
    .col-m-10 { width: 83.33%; }
    .col-m-11 { width: 91.66%; }
    .col-m-12 { width: 100%; }

    .position-relative {
        position: relative;
    }
    .position-absolute {
        position: absolute;
        top: 0;
        right: 0;
    }
}

.div-one {
    height: 300px;
    width: 500px;
    background-color: red;
    position: fixed;
    bottom: 0;
    right: 0;
}

.div-two {
    height: 100px;
    width: 100%;
    background-color: tomato;
    position: sticky;
    top: 0;
}

.div-three {
    height: 200px;
    width: 200px;
    background-color: blue;
    position: absolute;
    right: 0;
    top: 10px;
}

.div-four {
    height: 400px;
    width: 600px;
    background-color: red;
    position: relative;
}

.box-one {
    height: 300px;
    width: 500px;
    background-color: green;
    position: relative;
}

.box-two {
    height: 200px;
    width: 200px;
    background-color: red;
    position: absolute;
    left: 150px;
    top: 50px;
    border-radius: 50%;
}

.box-three {
    height: 200px;
    width: 200px;
    background-color: purple;
    transition: 2s;
}

.box-three:hover {
    background-color: orange;

}
.position-relative {
    position: relative;
}

.box-four {
    height: 300px;
    width: 400px;
    background-color: blue;
    position: absolute;
    right: 0;
    animation-name: slide;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes slide {
    0% {
        left: 0;
    }
    50% {
        left: 400px;
    }
    100% {
        left: 0;
    }
}