<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>day10</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="row">
       <div class="box-one"></div>
       <div class="box-two"></div>
   </div>

    <div class="row">
        <div class="div-one"></div>
        <div class="div-two"></div>

        <div class="div-three"></div>
    </div>

    <div class="row">
        <div class="div-four"></div>
        <div class="div-five"></div>
        <div class="div-six"></div>
        <div class="div-seven"></div>
    </div>
   <div class="row">
       <div class="div-eight"></div>
       <div class="div-nine"></div>

   </div>



</body>
</html>