<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>day8</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- <div class="div-one"></div>-->
<!-- <div class="div-two"></div>-->
<!-- <div class="div-three"></div>-->
<!-- <div class="div-four"></div>-->
<!-- <div class="div-five"></div>-->
<!-- <div class="div-six"></div>-->
<!-- <div class="div-seven"></div>-->
<!-- <div class="div-eight"></div>-->
<!-- <div class="div-nine"></div>-->
<!-- <div class="div-ten"></div>-->

  <header>
      <div class="container">
          <div class="row">
              <div class="col-3 col-s-6 header-height">logo</div>
              <div class="col-6 col-s-6 header-height hide-content">banner</div>
              <div class="col-3 col-s-6 header-height">search</div>
          </div>
      </div>
  </header>

     <nav>
         <div class="container">
             <div class="row">
                 <div class="col-3 menu-height">menu</div>
                 <div class="col-3 menu-height">menu</div>
                 <div class="col-3 menu-height">menu</div>
                 <div class="col-3 menu-height">menu</div>
             </div>
         </div>

     </nav>

   <section>
       <div class="container">
           <div class="row">
               <div class="col-3 body-height">L.sb</div>
               <div class="col-9 body-height">
                   <h1 class="name">hello world</h1>
                   <div class="box box-height" >

                   </div>
               </div>
           </div>
       </div>
   </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-3 col-m-6 col-s-12 big-footer-height">bf1</div>
                <div class="col-3 col-m-6 col-s-12 big-footer-height">bf2</div>
                <div class="col-3 col-m-6 col-s-12 big-footer-height">bf3</div>
                <div class="col-3 col-m-6 col-s-12 big-footer-height">bf4</div>
            </div>
        </div>
    </section>
   <footer>
       <div class="container">
           <div class="row">
               <div class="col-12 footer-height">footer</div>
           </div>
       </div>
   </footer>

</body>
</html>