<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Binti</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<h1>Welcome to Binti's Bakery</h1>
<table border="1" width="1200" >
    <tr >
        <td height="200" width="200"id="logo" >
        <img src="images.png" alt="logo" height="100" width="100"/>
        </td>
        <td>
            <img src="binti.jpg" alt="logo" height="300" width="1000"/>

        </td>
    </tr>
    <tr>
        <td height="50" colspan="2">
            <table border="1" width="1200" >
              <tr align="center">
                <td height="100" >
                  <a href="index4.html">Home</a>
                </td>
              <td ><a href="about.htm">about</a></td>
              <td><a href="protfolio.html">protfolio</a></td>
              <td><a href=""></a></td>
              <td></td>
              <td></td>
              
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="600"></td>
        <td valign="top">
           <u> <i><h1>Afrin</h1></i></u>
            <i><h2>Binti</h2></i>
            <em><h3>kalam</h3></em>
            <mark><h1>rofiq</h1></mark>
            <ins><h5>sultana</h5></ins>
            <h6>karim</h6>
            <p><u>Lorem ipsum dolor</u> <b> amet, consectetur</b> adipisicing elit. Animi aperiam cum eos error fuga fugiat labore laudantium minima minus nam officiis perferendis, quibusdam quod quos ratione, rem sequi, tempore ullam.</p>
            <p> <strong>Lorem ipsum dolorsit amet, consectetur adipisicing elit.</strong> Autem eum fuga magnam. Architecto delectus doloribus itaque labore quos saepe voluptates. Asperiores consectetur dicta dolorum error exercitationem laudantium minus nostrum sit?</p>
            <p id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos dolore eius labore laboriosam magnam mollitia officiis quo sequi totam. Beatae corporis explicabo incidunt ipsam natus quae suscipit, velit veniam!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos dolore eius labore laboriosam magnam mollitia officiis quo sequi totam. Beatae corporis explicabo incidunt ipsam natus quae suscipit, velit veniam!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos dolore eius labore laboriosam magnam mollitia officiis quo sequi totam. Beatae corporis explicabo incidunt ipsam natus quae suscipit, velit veniam!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos dolore eius labore laboriosam magnam mollitia officiis quo sequi totam. Beatae corporis explicabo incidunt ipsam natus quae suscipit, velit veniam!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos dolore eius labore laboriosam magnam mollitia officiis quo sequi totam. Beatae corporis explicabo incidunt ipsam natus quae suscipit, velit veniam!</p>
            <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos dolore eius labore laboriosam magnam mollitia officiis quo sequi totam. Beatae corporis explicabo incidunt ipsam natus quae suscipit, velit veniam!</p>
            <p>
               (a+b) <sup>2</sup>=a<sup>2</sup>+b<sup>2</sup></br>
                    (a+b) <sup>3</sup></br>
                    log <sub>10</sub>2 </br>
                    <span>&pi;</span><sup> 2</sup>=9.8696

            </p>
            <p>
               <mark><span>&lt;</span>h1<span>&gt;</span>hello people<span>&lt;</span>/h1<span>&gt;</span></mark>
            </p>
            </br>
            <p>
                <pre>
           Humpty Dumpty sat on a wall,
                    Humpty Dumpty had a great fall;
All the king's horses and all the king's men
            Couldn't put Humpty together again.


        </pre>

            <a href="https://www.bintisbakery.com/" target="_blank">Food</a> |
            <a href="#content">about</a> |
            <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjLm-CdyeL8AhVXDCsKHeYUAx0YABAAGgJzZg&ohost=www.google.com&cid=CAASJeRort_j-86DRWzY7OrefoTCr14YwLF-3fSjnmMxmXBSbqhn7Cc&sig=AOD64_3DGqJnzSZ5Gcn3RC-366Wjqc7d2g&q&adurl&ved=2ahUKEwjU7tmdyeL8AhUy9zgGHSnmCj0Q0Qx6BAgJEAE" target="_blank">Order</a> |
            </p>

        </td>
    </tr>
    <tr>
        <td height="300" colspan="2">
        <table border="1" width="1200">
          <tr>
              <td height="300"></td>
              <td></td>
              <td></td>
          </tr>
        </table>
        </td>
    </tr>
    <tr>
        <td height="50" colspan="2"></td>
    </tr>
</table>
</body>
</html>