<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>day7</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- <div class="div-one"></div>-->
<!-- <div class="div-two"></div>-->
<!-- <div class="div-three"></div>-->
<!-- <div class="div-four"></div>-->
<!-- <div class="div-five"></div>-->
<!-- <div class="div-six"></div>-->
<!-- <div class="div-seven"></div>-->
<!-- <div class="div-eight"></div>-->
<!-- <div class="div-nine"></div>-->
<!-- <div class="div-ten"></div>-->
<div class="row">
    <div class="col-3 h-200">logo</div>
    <div class="col-9 h-200">banner</div>
</div>
<div class="col-12 h-50">menu</div>
<div class="col-3 h-600">L.sb</div>
<div class="col-9 h-600">main content</div>
<div class="col-3 h-300">bf1</div>
<div class="col-3 h-300">bf2</div>
<div class="col-3 h-300">bf3</div>
<div class="col-3 h-300">bf4</div>
<div class="col-12 h-50">footer</div>

</body>
</html>