<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Home page</title>
    </head>
    <body>
        <h1>Table One</h1>
        <table border="1" width="300" >
            <tr>
                <td height="200"></td>
            </tr>
        </table>
        <h1>Table Two</h1>
        <table border="1" width="300">
            <tr>
                <td height="200"></td>
                <td></td>
            </tr>
        </table>
        <h1>Table Three</h1>

        <table border="1" width="300">
            <tr>
                <td height="200"></td>
                <td></td>
            </tr>
            <tr>
                <td height="200"></td>
                <td></td>
            </tr>
        </table>
        <h1>Table Four</h1>

        <table border="1" width="300">
            <tr>
                <td height="200"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td height="200"></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <h1>Table Five</h1>

        <table border="1" width="300">
            <tr>
                <td height="200"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td height="200" colspan="3"></td>
            </tr>
        </table>

    </body>
</html>