<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8"/>
    <title>Home Page</title>
    </head>
    <body>
    <table border="1" width="600">
        <tr>
            <td height="200" width="100" ></td>
            <td></td>

        </tr>
        <tr>
            <td height="50" colspan="2"></td>

        </tr>
        <tr>
            <td height="600"  ></td>
            <td></td>

        </tr>
        <tr>
            <td height="300" colspan="2">
                <table border="1" width="600">
                    <tr>
                        <td height="300"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="50" colspan="2"></td>

        </tr>
    </table>
    </body>
</html>