
.text-orange{color: #FF4800}
.navbar-brand:hover{color: #FF4800}
.bg-orange {background-color: #FF4800}
.bg-orange:hover{background-color: #D93D00}
.nav-link:hover{
    background-color: #FF4800;
    color: white;
}
.navbar .nav-item:hover .dropdown-menu{

    display: block;
}
.bin:hover{
    background-color: white;
    color: #FF4800;
}
.banner-head{
    background-image: url("../image/header.jpg");
    min-height: 500px;
}
.card-box{
    margin-top: 150px;
    padding-bottom: 120px;
}