<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>day11</title>
    <link rel="stylesheet" href="css/bootstrap.css">
<!--    <style>-->
<!--        .header-height{height: 200px}-->
<!--        .menu-height{height: 50px}-->
<!--        .body-height{height: 600px}-->
<!--        .big-footer-height{height: 300px}-->
<!--        .footer-height{height: 40px}-->
<!--    </style>-->

</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark ">
       <div class="container">
           <a href="" class="navbar-brand">logo</a>
           <button type="button" class="navbar-toggler" data-bs-toggle="collapse"  data-bs-target="#mainmenu">
               <span class="navbar-toggler-icon"></span>
           </button>
         <div class="collapse navbar-collapse" id="mainmenu">
             <ul class="navbar-nav mx-auto">
                 <li><a href="" class="nav-link">home</a> </li>
                 <li><a href="" class="nav-link">about</a> </li>
                 <li><a href="" class="nav-link">service</a> </li>
                 <li><a href="" class="nav-link">contact</a> </li>
                 <li><a href="" class="nav-link">contact</a> </li>
                 <li><a href="" class="nav-link">contact</a> </li>
                 <li><a href="" class="nav-link">contact</a> </li>
                 <li><a href="" class="nav-link">contact</a> </li>
                 <li><a href="" class="nav-link">contact</a> </li>
                 <li><a href="" class="nav-link">contact</a> </li>
                 <li><a href="" class="nav-link">contact</a> </li>
                 <li><a href="" class="nav-link">contact</a> </li>
                 <li><a href="" class="nav-link">contact</a> </li>
             </ul>
         </div>
       </div>
    </nav>
<!--<header>-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class=" col-lg-3  col-sm-6 bg-warning header-height"></div>-->
<!--            <div class=" col-lg-9  col-sm-6 bg-dark header-height"></div>-->
<!--        </div>-->
<!--    </div>-->
<!--</header>-->
<!--    <nav>-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-12 menu-height bg-primary">-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </nav>-->
<!--    <section>-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-3 body-height bg-success"></div>-->
<!--                <div class="col-9 body-height bg-secondary"></div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->
<!--    <section>-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col big-footer-height bg-info"></div>-->
<!--            <div class="col big-footer-height bg-danger"></div>-->
<!--            <div class="col big-footer-height bg-primary"></div>-->
<!--            <div class="col big-footer-height bg-warning"></div>-->
<!--            <div class="col big-footer-height bg-black"></div>-->
<!--        </div>-->
<!--    </div>-->
<!--    </section>-->
<!--    <footer>-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-12 footer-height bg-info-subtle"></div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </footer>-->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>