<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Home Page</title>
</head>
<body>
<table border="1" width="1200">
    <tr>
        <td height="200" width="200" ><img src="download.jpg" alt="" height="200" width="200"></td>
        <td></td>
    </tr>
    <tr>

            <table border="1" width="1200">
                <tr align="center">
                    <td height="50"><a href="index.html">home</a></td>
                    <td><a href="about.html">about</a></td>
                    <td><a href="protfolio.html">protfolio</a></td>
                    <td><a href="gallery.html">gallery</a></td>
                    <td><a href="project.html">project</a></td>
                    <td><a href="contact.html">contact</a></td>

                </tr>
            </table>

    </tr>
    <tr>
        <td height="600"></td>
        <td valign="top">
            <table border="1">
               <tr>
                   <td align="center">
                       <h2>about Binti</h2>
                   </td>
               </tr>
                <tr>
                    <td align="center">
                        <img src="binti.jpg" alt="binti" height="200"width="200"/>

                    </td>
                </tr>
                <tr>
                    <td>
                        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid, dolores hic iste laboriosam laudantium odio, perferendis quidem recusandae sed sunt totam vitae! Deleniti fuga itaque pariatur quos repellat voluptatum!</P>
                        <p>my vision:</p>
                       <ul>
                           <li>i will be a honest man</li>
                           <li>i will be a trustworthy man</li>
                           <li>i will be a honest man</li>
                           <li>i will be a honest man</li>
                           <li>i will be a honest man</li>
                       </ul>
                        <p>my mission</p>
                        <ul>
                            <li>i am a good girl</li>
                            <li>i am a good girl</li>
                            <li>i am a good girl</li>
                            <li>i am a good girl</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="300" colspan="2">
            <table border="1" width="1200">
                <tr>
                    <td height="300" ></td>
                    <td></td>
                    <td></td>

                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="50" colspan="2"></td>

    </tr>
</table>
</body>
</html>