<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Home Page</title>
</head>
<body>
<table border="1" width="1200">
    <tr>
        <td height="200" width="200" ><img src="download.jpg" alt="" height="200" width="200"></td>
        <td></td>
    </tr>
    <tr>
        <td height="300" colspan="2">
            <table border="1" width="1200">
                <tr align="center">
                    <td height="50"><a href="index.html">home</a></td>
                    <td><a href="about.html">about</a></td>
                    <td><a href="protfolio.html">protfolio</a></td>
                    <td><a href="gallery.html">gallery</a></td>
                    <td><a href="project.html">project</a></td>
                    <td><a href="contact.html">contact</a></td>

                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="600"></td>
        <td valign="top">
          <table  width="1000" cellpadding="5">
              <tr>
                  <td align="center" colspan="3">
                      <h2>Gallery</h2>
                  </td>
              </tr>
              <tr align="center">
                  <td>
                      <img src="srk.jpg" alt="" height="200" width="200">
                      <td>
                      <img src="jon.jpg" alt="" height="200" width="200"></td>
                  <td>
                      <img src="ayesha.jpg" alt="" height="200" width="200"></td>
                  <td>
                      <img src="hero.jpg" alt="" height="200" width="200"></td>
                  <td>
                      <img src="imran.jpg" alt="" height="200" width="200"></td>

              </tr>
              <tr align="center">
                  <td>
                      <img src="srk.jpg" alt="" height="200" width="200">
                  <td>
                      <img src="jon.jpg" alt="" height="200" width="200"></td>
                  <td>
                      <img src="ayesha.jpg" alt="" height="200" width="200"></td>
                  <td>
                      <img src="hero.jpg" alt="" height="200" width="200"></td>
                  <td>
                      <img src="imran.jpg" alt="" height="200" width="200"></td>

              </tr>
          </table>
        </td>
    </tr>
    <tr>
        <td height="300" colspan="2">
            <table border="1" width="1200">
                <tr>
                    <td height="300" ></td>
                    <td></td>
                    <td></td>

                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="50" colspan="2"></td>

    </tr>
</table>
</body>
</html>