<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>day16</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
<header class="bg-dark text-white py-2">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <ul class="nav">
                    <li class="pe-3 border-end"><i class="fa-solid fa-phone"></i> +012 345 6789</li>
                    <li class="ps-3"><i class="fa-solid fa-envelope"></i>   info@example.com</li>
                </ul>
            </div>
            <div class="col-sm-6">
                <ul class="nav float-end">
                    <li class="me-3"><a href="https://www.facebook.com/"class="text-white"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li class="me-3"><a href="https://twitter.com/"class="text-white"><i class="fa-brands fa-twitter"></i></a></li>
                    <li class="me-3"><a href="https://www.linkedin.com/"class="text-white"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li class="me-3"><a href="https://www.instagram.com/"class="text-white"><i class="fa-brands fa-instagram"></i></a></li>
                    <li class="me-3"><a href="https://www.youtube.com/"class="text-white"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>

    </div>
</header>
<nav class="navbar navbar-expand py-0">
    <div class="container">
        <a href="" class="navbar-brand fw-bolder fs-1 text-orange"><i class="fa-solid fa-truck"></i>FASTER</a>
        <ul class="navbar-nav mx-auto fw-bolder">
            <li><a href="" class="nav-link bg-orange text-white p-4">Home</a></li>
            <li><a href=""class="nav-link p-4">About</a></li>
            <li><a href=""class="nav-link p-4">service</a></li>
            <li><a href=""class="nav-link p-4">price</a></li>
         <li class=" nav-item dropdown">
            <a href=""class="nav-link p-4 dropdown-toggle" data-bs-toggle="dropdown">page</a>
             <ul class="dropdown-menu rounded-0 ">
                 <li><a href="" class="dropdown-item ">Blog Grid</a></li>
                 <li><a href="" class="dropdown-item ">Blog Details</a></li>
             </ul>
         </li>
            <li><a href=""class="nav-link p-4">contact</a></li>
        </ul>
        <ul class="navbar-nav">
            <li><a href="" class=" nav-link btn bg-orange text-white px-3 rounded-0" > Get a Quote</a></li>
        </ul>
    </div>
</nav>
<section class=" banner-head">
    <div class="container-fluid h-100 bg-dark bg-opacity-75">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card card-body card-box text-center bg-transparent border-0">
                    <h3 class="text-orange fw-bolder display-5">Safe and Faster</h3>
                    <h1 class=" fw-bolder display-2  mb-5 text-white">Logistic Services</h1>
                    <div class="input-group">
                        <input type="text" class="form-control form-control-lg" placeholder="Tracking ID">
                        <button type="button" class="btn bg-orange rounded-0"> Track and Trace</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <img src="image/about.jpg" alt="" class="w-100"/>
                <p class="bg-orange text-center fw-bolder py-3 fs-2">25+ Years Experiences</p>
            </div>
            <div class="col-md-7">
                <div class="mt-5">
                    <p class="text-orange fw-bolder text-uppercase">About us</p>
                    <h2 class="fw-bolder display-5 mb-3">Trusted & Faster Logistic Service Provider</h2>
                    <p class="text-muted">Dolores lorem lorem ipsum sit et ipsum. Sadip sea amet diam dolore sed et. Sit rebum labore sit sit ut vero no sit. Et elitr stet dolor sed sit et sed ipsum et kasd ut. Erat duo eos et erat sed diam duo</p>
                    <h5>
                        <a href="" class="float-start"><i class="fa-solid fa-3x fa-circle-play text-orange"></i></a>
                            <span class="float-start fs-3 mt-2 ms-3 fw-bolder">play video</span>
                    </h5>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>