<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>day13</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .slider-height {height: 450px}
        .my-caption {
           top: 150px;
            background-color: rgba(0,0,0,.1);
            height: 200px;
            border-radius: 10px;
        }
        .card-img-height{height: 300px}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <div class="container">
        <a href="" class="navbar-brand"><img src="image/logo.png" alt="logo" height="30" width="30"></a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainmenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainmenu">
            <ul class="navbar-nav ms-auto">
                <li><a href=""class="nav-link" >Home</a></li>
                <li><a href=""class="nav-link" >About</a></li>
                <li><a href=""class="nav-link" >Protfolio</a></li>
                <li class="dropdown">
                    <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">service</a>
                    <ul class="dropdown-menu">
                        <li> <a href="" class="dropdown-item" > one</a></li>
                        <li> <a href="" class="dropdown-item"> two</a></li>
                        <li> <a href=""class="dropdown-item" >three</a></li>
                        <li><a href=""class="dropdown-item" > four</a></li>
                        <li><a href=""class="dropdown-item" >five</a></li>
                        <li> <a href=""class="dropdown-item" >six</a></li>
                        <li><a href="" class="dropdown-item"> seven</a></li>
                        <li><a href=""class="dropdown-item" > eight</a></li>
                        <li> <a href="" class="dropdown-item"> nine</a></li>
                        <li><a href="" class="dropdown-item">ten</a></li>
                    </ul>
                </li>



                <li><a href=""class="nav-link" >Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="carousel slide" id="maincarousel" data-bs-ride="carousel" data-bs-interval="1800">
    <div class="carousel-indicators ">
        <button type="button" data-bs-target="#maincarousel" class="active" data-bs-slide-to="0"></button>
        <button type="button" data-bs-target="#maincarousel" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#maincarousel" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#maincarousel" data-bs-slide-to="3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="image/image1.jpg" alt="slide-1" class="slider-height w-100"/>
            <div class="carousel-caption my-caption">
                <h1>Start</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto asperiores corporis culpa, dolores dolorum esse facere illum incidunt itaque maxime odio, quidem sit suscipit tempore, tenetur ullam voluptas voluptatum!</p>
                <a href="" class="btn btn-success"> read more...</a>
            </div>
        </div>
        <div class="carousel-item">
            <img src="image/image2.jpg" alt="slide-2" class="slider-height w-100"/>
            <div class="carousel-caption my-caption">
                <h1>second</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto asperiores corporis culpa, dolores dolorum esse facere illum incidunt itaque maxime odio, quidem sit suscipit tempore, tenetur ullam voluptas voluptatum!</p>
                <a href="" class="btn btn-success"> read more...</a>
            </div>
        </div>
        <div class="carousel-item">
            <img src="image/image3.jpg" alt="slide-3" class="slider-height w-100"/>
            <div class="carousel-caption my-caption">
                <h1>third</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto asperiores corporis culpa, dolores dolorum esse facere illum incidunt itaque maxime odio, quidem sit suscipit tempore, tenetur ullam voluptas voluptatum!</p>
                <a href="" class="btn btn-success"> read more...</a>
            </div>
        </div>
        <div class="carousel-item">
            <img src="image/image4.jpg" alt="slide-4" class="slider-height w-100"/>
            <div class="carousel-caption my-caption">
                <h1>last</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto asperiores corporis culpa, dolores dolorum esse facere illum incidunt itaque maxime odio, quidem sit suscipit tempore, tenetur ullam voluptas voluptatum!</p>
                <a href="" class="btn btn-success"> read more...</a>
            </div>
        </div>
    </div>
    <button type="button" class="carousel-control-next" data-bs-target="#maincarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
    <button type="button" class="carousel-control-prev" data-bs-target="#maincarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
</div>
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">

                    <div class="card-header">This is bitm</div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam officiis, voluptas! Ab accusantium aperiam debitis dolore eaque eius eos error molestiae, nemo, nisi nulla officiis placeat quae quia repellat vero?</p>
                    </div>
                    <div class="card-footer">Footer</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h1>hello binti</h1>
                    </div>
                    <div class="card-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A inventore ipsa, laborum laudantium libero minima optio quam, rem tempora vel vitae voluptatum. Aut blanditiis praesentium quas quibusdam vel. Neque, vel.</p></div>
                    <div class="footer">
                        <a href="" class="btn btn-success"> read more..</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h1>Hello binti</h1>
                    </div>
                    <div class="card-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A inventore ipsa, laborum laudantium libero minima optio quam, rem tempora vel vitae voluptatum. Aut blanditiis praesentium quas quibusdam vel. Neque, vel.</p></div>
                    <div class="footer">
                        <a href="" class="btn btn-success"> read more..</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-5" >
    <div class="container">
        <div class="row">
           <div class="col-md-4">
               <div class="card">

                   <img src="image/shoe1.jpg" alt="" class="card-img-top card-img-height" />
                   <div class="card-body">
                       <h1>bata shoe</h1>
                       <p>price:5000</p>
                   </div>
                   <div class="card-footer">
                       <a href="" class="btn btn-success"> read more...</a>
                   </div>
               </div>
           </div>
            <div class="col-md-4">
                <div class="card">

                    <img src="image/shoe2.jpg" alt="" class="card-img-top card-img-height" />
                    <div class="card-body">
                        <h1>bata shoe</h1>
                        <p>price:5000</p>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn btn-success"> read more...</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">

                    <img src="image/shoe3.jpg" alt="" class="card-img-top card-img-height" />
                    <div class="card-body">
                        <h1>bata shoe</h1>
                        <p>price:5000</p>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn btn-success">read more...</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">

                    <img src="image/shoe4.jpg" alt="" class="card-img-top card-img-height" />
                    <div class="card-body">
                        <h1>bata shoe</h1>
                        <p>price:5000</p>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn btn-success">read more...</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-5" >
    <div class="container">
        <div class="row row-cols-md-3">
            <div class="col">
                <div class="card">

                    <img src="image/shoe1.jpg" alt="" class="card-img-top card-img-height" />
                    <div class="card-body">
                        <h2>bata shoe</h2>
                        <p>type:flat</p>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn btn-success"> read more...</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">

                    <img src="image/shoe2.jpg" alt="" class="card-img-top card-img-height" />
                    <div class="card-body">
                        <h1>bata shoe</h1>
                        <p>price:5000</p>
                        <p>type:shoe</p>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn btn-success"> read more...</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">

                    <img src="image/shoe3.jpg" alt="" class="card-img-top card-img-height" />
                    <div class="card-body">
                        <h1>bata shoe</h1>
                        <p>price:5000</p>
                        <p>type:hill</p>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn btn-success">read more...</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">

                    <img src="image/shoe4.jpg" alt="" class="card-img-top card-img-height" />
                    <div class="card-body">
                        <h1>bata shoe</h1>
                        <p>price:5000</p>
                        <p>type:hill</p>
                    </div>
                    <div class="card-footer">
                        <a href="" class="btn btn-success">read more...</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-5" >
    <div class="container">
        <div class="row ">
            <div class="col-12">
                <div class="card-group">
                    <div class="card">
                        <div class="card-header">
                            <h3>hello binti</h3>
                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, autem consequuntur corporis cum dolores est, eveniet excepturi libero mollitia odit quam quas tempora tempore ullam ut veritatis vero voluptates.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio et expedita impedit magni nihil quae, quia quidem repellendus similique tenetur! Consectetur cupiditate debitis ipsum modi natus nesciunt perferendis quaerat ullam?</p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-success"> read more...</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>hello binti</h3>
                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, autem consequuntur corporis cum dolores est, eveniet excepturi libero mollitia odit quam quas tempora tempore ullam ut veritatis vero voluptates.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio et expedita impedit magni nihil quae, quia quidem repellendus similique tenetur! Consectetur cupiditate debitis ipsum modi natus nesciunt perferendis quaerat ullam?</p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-success"> read more...</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>hello binti</h3>
                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, autem consequuntur corporis cum dolores est, eveniet excepturi libero mollitia odit quam quas tempora tempore ullam ut veritatis vero voluptates.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio et expedita impedit magni nihil quae, quia quidem repellendus similique tenetur! Consectetur cupiditate debitis ipsum modi natus nesciunt perferendis quaerat ullam?</p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-success"> read more...</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>hello binti</h3>
                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, autem consequuntur corporis cum dolores est, eveniet excepturi libero mollitia odit quam quas tempora tempore ullam ut veritatis vero voluptates.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio et expedita impedit magni nihil quae, quia quidem repellendus similique tenetur! Consectetur cupiditate debitis ipsum modi natus nesciunt perferendis quaerat ullam?</p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-success"> read more...</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>hello binti</h3>
                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, autem consequuntur corporis cum dolores est, eveniet excepturi libero mollitia odit quam quas tempora tempore ullam ut veritatis vero voluptates.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio et expedita impedit magni nihil quae, quia quidem repellendus similique tenetur! Consectetur cupiditate debitis ipsum modi natus nesciunt perferendis quaerat ullam?</p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-success"> read more...</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>hello binti</h3>
                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, autem consequuntur corporis cum dolores est, eveniet excepturi libero mollitia odit quam quas tempora tempore ullam ut veritatis vero voluptates.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio et expedita impedit magni nihil quae, quia quidem repellendus similique tenetur! Consectetur cupiditate debitis ipsum modi natus nesciunt perferendis quaerat ullam?</p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-success"> read more...</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>hello binti</h3>
                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, autem consequuntur corporis cum dolores est, eveniet excepturi libero mollitia odit quam quas tempora tempore ullam ut veritatis vero voluptates.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio et expedita impedit magni nihil quae, quia quidem repellendus similique tenetur! Consectetur cupiditate debitis ipsum modi natus nesciunt perferendis quaerat ullam?</p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-success"> read more...</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>hello binti</h3>
                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, autem consequuntur corporis cum dolores est, eveniet excepturi libero mollitia odit quam quas tempora tempore ullam ut veritatis vero voluptates.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio et expedita impedit magni nihil quae, quia quidem repellendus similique tenetur! Consectetur cupiditate debitis ipsum modi natus nesciunt perferendis quaerat ullam?</p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-success"> read more...</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3>hello binti</h3>
                        </div>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, autem consequuntur corporis cum dolores est, eveniet excepturi libero mollitia odit quam quas tempora tempore ullam ut veritatis vero voluptates.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio et expedita impedit magni nihil quae, quia quidem repellendus similique tenetur! Consectetur cupiditate debitis ipsum modi natus nesciunt perferendis quaerat ullam?</p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-success"> read more...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>