<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>day12</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .slider-height{height: 450px}
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <div class="container">
          <a href="" class="navbar-brand"><img src="image/logo.png" alt="logo" height="30" width="30"></a>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainmenu">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mainmenu">
              <ul class="navbar-nav ms-auto">
                  <li><a href=""class="nav-link" >Home</a></li>
                  <li><a href=""class="nav-link" >About</a></li>
                  <li><a href=""class="nav-link" >Protfolio</a></li>
                  <li class="dropdown">
                      <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">service</a>
                      <ul class="dropdown-menu">
                          <li> <a href="" class="dropdown-item" > one</a></li>
                          <li> <a href="" class="dropdown-item"> two</a></li>
                          <li> <a href=""class="dropdown-item" >three</a></li>
                          <li><a href=""class="dropdown-item" > four</a></li>
                          <li><a href=""class="dropdown-item" >five</a></li>
                          <li> <a href=""class="dropdown-item" >six</a></li>
                          <li><a href="" class="dropdown-item"> seven</a></li>
                          <li><a href=""class="dropdown-item" > eight</a></li>
                          <li> <a href="" class="dropdown-item"> nine</a></li>
                          <li><a href="" class="dropdown-item">ten</a></li>
                      </ul>
                  </li>



                  <li><a href=""class="nav-link" >Contact</a></li>
              </ul>
          </div>
      </div>
    </nav>
    <div class="carousel slide" id="maincarousel" data-bs-ride="carousel" data-bs-interval="1800">
        <div class="carousel-indicators ">
            <button type="button" data-bs-target="#maincarousel" class="active" data-bs-slide-to="0"></button>
            <button type="button" data-bs-target="#maincarousel" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#maincarousel" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#maincarousel" data-bs-slide-to="3"></button>
        </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="image/1.jpg" alt="slide-1" class="slider-height w-100"/>
        </div>
        <div class="carousel-item">
            <img src="image/2.jpg" alt="slide-2" class="slider-height w-100"/>
        </div>
        <div class="carousel-item">
            <img src="image/3.jpg" alt="slide-3" class="slider-height w-100"/>
        </div>
        <div class="carousel-item">
            <img src="image/5.jpg" alt="slide-4" class="slider-height w-100"/>
        </div>
    </div>
        <button type="button" class="carousel-control-next" data-bs-target="#maincarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
        <button type="button" class="carousel-control-prev" data-bs-target="#maincarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>