<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>day15</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .slider-height {height: 450px}
        .my-caption {
            top: 150px;
            background-color: rgba(0,0,0,.1);
            height: 200px;
            border-radius: 10px;
        }
        .card-img-height{height: 300px}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <div class="container">
        <a href="" class="navbar-brand"><img src="image/logo.png" alt="logo" class="img-fluid logo"></a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainmenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainmenu">
            <ul class="navbar-nav ms-auto">
                <li><a href=""class="nav-link" >Home</a></li>
<!--                <li><a href=""class="nav-link" >About</a></li>-->
                <li><a href=""class="nav-link" >Protfolio</a></li>
                <li><a href=""class="nav-link" >gallery</a></li>
                <li><a href=""class="nav-link" data-bs-toggle="modal" data-bs-target="#signin" >Sign in</a></li>
                <li><a href=""class="nav-link" data-bs-toggle="modal" data-bs-target="#signup" >Sign up</a></li>
                <li class="dropdown">
                    <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">service</a>
                    <ul class="dropdown-menu">
                        <li> <a href="" class="dropdown-item" > one</a></li>
                        <li> <a href="" class="dropdown-item"> two</a></li>
                        <li> <a href=""class="dropdown-item" >three</a></li>
                        <li><a href=""class="dropdown-item" > four</a></li>
                        <li><a href=""class="dropdown-item" >five</a></li>
                        <li> <a href=""class="dropdown-item" >six</a></li>
                        <li><a href="" class="dropdown-item"> seven</a></li>
                        <li><a href=""class="dropdown-item" > eight</a></li>
                        <li> <a href="" class="dropdown-item"> nine</a></li>
                        <li><a href="" class="dropdown-item">ten</a></li>
                    </ul>
                </li>



                <li><a href=""class="nav-link" >Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--<div class="carousel slide" id="maincarousel" data-bs-ride="carousel" data-bs-interval="1800">-->
<!--    <div class="carousel-indicators ">-->
<!--        <button type="button" data-bs-target="#maincarousel" class="active" data-bs-slide-to="0"></button>-->
<!--        <button type="button" data-bs-target="#maincarousel" data-bs-slide-to="1"></button>-->
<!--        <button type="button" data-bs-target="#maincarousel" data-bs-slide-to="2"></button>-->
<!--        <button type="button" data-bs-target="#maincarousel" data-bs-slide-to="3"></button>-->
<!--    </div>-->
<!--    <div class="carousel-inner">-->
<!--        <div class="carousel-item active">-->
<!--            <img src="image/image1.jpg" alt="slide-1" class="slider-height w-100"/>-->
<!--            <div class="carousel-caption my-caption">-->
<!--                <h1>Start</h1>-->
<!--                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto asperiores corporis culpa, dolores dolorum esse facere illum incidunt itaque maxime odio, quidem sit suscipit tempore, tenetur ullam voluptas voluptatum!</p>-->
<!--                <a href="" class="btn btn-success"> read more...</a>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="carousel-item">-->
<!--            <img src="image/image2.jpg" alt="slide-2" class="slider-height w-100"/>-->
<!--            <div class="carousel-caption my-caption">-->
<!--                <h1>second</h1>-->
<!--                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto asperiores corporis culpa, dolores dolorum esse facere illum incidunt itaque maxime odio, quidem sit suscipit tempore, tenetur ullam voluptas voluptatum!</p>-->
<!--                <a href="" class="btn btn-success"> read more...</a>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="carousel-item">-->
<!--            <img src="image/image3.jpg" alt="slide-3" class="slider-height w-100"/>-->
<!--            <div class="carousel-caption my-caption">-->
<!--                <h1>third</h1>-->
<!--                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto asperiores corporis culpa, dolores dolorum esse facere illum incidunt itaque maxime odio, quidem sit suscipit tempore, tenetur ullam voluptas voluptatum!</p>-->
<!--                <a href="" class="btn btn-success"> read more...</a>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="carousel-item">-->
<!--            <img src="image/image4.jpg" alt="slide-4" class="slider-height w-100"/>-->
<!--            <div class="carousel-caption my-caption">-->
<!--                <h1>last</h1>-->
<!--                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto asperiores corporis culpa, dolores dolorum esse facere illum incidunt itaque maxime odio, quidem sit suscipit tempore, tenetur ullam voluptas voluptatum!</p>-->
<!--                <a href="" class="btn btn-success"> read more...</a>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <button type="button" class="carousel-control-next" data-bs-target="#maincarousel" data-bs-slide="next">-->
<!--        <span class="carousel-control-next-icon"></span>-->
<!--    </button>-->
<!--    <button type="button" class="carousel-control-prev" data-bs-target="#maincarousel" data-bs-slide="prev">-->
<!--        <span class="carousel-control-prev-icon"></span>-->
<!--    </button>-->
<!--</div>-->
<!--<section class="py-5">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-md-4">-->
<!--                <div class="card">-->

<!--                    <div class="card-header">This is bitm</div>-->
<!--                    <div class="card-body">-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam officiis, voluptas! Ab accusantium aperiam debitis dolore eaque eius eos error molestiae, nemo, nisi nulla officiis placeat quae quia repellat vero?</p>-->
<!--                    </div>-->
<!--                    <div class="card-footer">Footer</div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md-4">-->
<!--                <div class="card">-->
<!--                    <div class="card-header">-->
<!--                        <h1>hello binti</h1>-->
<!--                    </div>-->
<!--                    <div class="card-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A inventore ipsa, laborum laudantium libero minima optio quam, rem tempora vel vitae voluptatum. Aut blanditiis praesentium quas quibusdam vel. Neque, vel.</p></div>-->
<!--                    <div class="footer">-->
<!--                        <a href="" class="btn btn-success"> read more..</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md-4">-->
<!--                <div class="card">-->
<!--                    <div class="card-header">-->
<!--                        <h1>Hello binti</h1>-->
<!--                    </div>-->
<!--                    <div class="card-body"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A inventore ipsa, laborum laudantium libero minima optio quam, rem tempora vel vitae voluptatum. Aut blanditiis praesentium quas quibusdam vel. Neque, vel.</p></div>-->
<!--                    <div class="footer">-->
<!--                        <a href="" class="btn btn-success"> read more..</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<!--<section class="py-5" >-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-md-4">-->
<!--                <div class="card">-->

<!--                    <img src="image/shoe1.jpg" alt="" class="card-img-top card-img-height" />-->
<!--                    <div class="card-body">-->
<!--                        <h1>bata shoe</h1>-->
<!--                        <p>price:5000</p>-->
<!--                    </div>-->
<!--                    <div class="card-footer">-->
<!--                        <a href="" class="btn btn-success"> read more...</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md-4">-->
<!--                <div class="card">-->

<!--                    <img src="image/shoe2.jpg" alt="" class="card-img-top card-img-height" />-->
<!--                    <div class="card-body">-->
<!--                        <h1>bata shoe</h1>-->
<!--                        <p>price:5000</p>-->
<!--                    </div>-->
<!--                    <div class="card-footer">-->
<!--                        <a href="" class="btn btn-success"> read more...</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md-4">-->
<!--                <div class="card">-->

<!--                    <img src="image/shoe3.jpg" alt="" class="card-img-top card-img-height" />-->
<!--                    <div class="card-body">-->
<!--                        <h1>bata shoe</h1>-->
<!--                        <p>price:5000</p>-->
<!--                    </div>-->
<!--                    <div class="card-footer">-->
<!--                        <a href="" class="btn btn-success">read more...</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md-4">-->
<!--                <div class="card">-->

<!--                    <img src="image/shoe4.jpg" alt="" class="card-img-top card-img-height" />-->
<!--                    <div class="card-body">-->
<!--                        <h1>bata shoe</h1>-->
<!--                        <p>price:5000</p>-->
<!--                    </div>-->
<!--                    <div class="card-footer">-->
<!--                        <a href="" class="btn btn-success">read more...</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<!--<section class="py-5" >-->
<!--    <div class="container">-->
<!--        <div class="row row-cols-md-3">-->
<!--            <div class="col">-->
<!--                <div class="card">-->

<!--                    <img src="image/shoe1.jpg" alt="" class="card-img-top card-img-height" />-->
<!--                    <div class="card-body">-->
<!--                        <h2>bata shoe</h2>-->
<!--                        <p>type:flat</p>-->
<!--                    </div>-->
<!--                    <div class="card-footer">-->
<!--                        <a href="" class="btn btn-success"> read more...</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col">-->
<!--                <div class="card">-->

<!--                    <img src="image/shoe2.jpg" alt="" class="card-img-top card-img-height" />-->
<!--                    <div class="card-body">-->
<!--                        <h1>bata shoe</h1>-->
<!--                        <p>price:5000</p>-->
<!--                        <p>type:shoe</p>-->
<!--                    </div>-->
<!--                    <div class="card-footer">-->
<!--                        <a href="" class="btn btn-success"> read more...</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col">-->
<!--                <div class="card">-->

<!--                    <img src="image/shoe3.jpg" alt="" class="card-img-top card-img-height" />-->
<!--                    <div class="card-body">-->
<!--                        <h1>bata shoe</h1>-->
<!--                        <p>price:5000</p>-->
<!--                        <p>type:hill</p>-->
<!--                    </div>-->
<!--                    <div class="card-footer">-->
<!--                        <a href="" class="btn btn-success">read more...</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col">-->
<!--                <div class="card">-->

<!--                    <img src="image/shoe4.jpg" alt="" class="card-img-top card-img-height" />-->
<!--                    <div class="card-body">-->
<!--                        <h1>bata shoe</h1>-->
<!--                        <p>price:5000</p>-->
<!--                        <p>type:hill</p>-->
<!--                    </div>-->
<!--                    <div class="card-footer">-->
<!--                        <a href="" class="btn btn-success">read more...</a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<!--<section class="py-5" >-->
<!--    <div class="container">-->
<!--        <div class="row ">-->
<!--            <div class="col-12">-->
<!--                <div class="card-group">-->
<!--                    <div class="card">-->
<!--                        <div class="card-header">-->
<!--                            <h3>hello binti</h3>-->
<!--                        </div>-->
<!--                        <div class="card-body">-->
<!--                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, autem consequuntur corporis cum dolores est, eveniet excepturi libero mollitia odit quam quas tempora tempore ullam ut veritatis vero voluptates.</p>-->
<!--                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio et expedita impedit magni nihil quae, quia quidem repellendus similique tenetur! Consectetur cupiditate debitis ipsum modi natus nesciunt perferendis quaerat ullam?</p>-->
<!--                        </div>-->
<!--                        <div class="card-footer">-->
<!--                            <a href="" class="btn btn-success"> read more...</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="card">-->
<!--                        <div class="card-header">-->
<!--                            <h3>hello binti</h3>-->
<!--                        </div>-->
<!--                        <div class="card-body">-->
<!--                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, autem consequuntur corporis cum dolores est, eveniet excepturi libero mollitia odit quam quas tempora tempore ullam ut veritatis vero voluptates.</p>-->
<!--                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio et expedita impedit magni nihil quae, quia quidem repellendus similique tenetur! Consectetur cupiditate debitis ipsum modi natus nesciunt perferendis quaerat ullam?</p>-->
<!--                        </div>-->
<!--                        <div class="card-footer">-->
<!--                            <a href="" class="btn btn-success"> read more...</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="card">-->
<!--                        <div class="card-header">-->
<!--                            <h3>hello binti</h3>-->
<!--                        </div>-->
<!--                        <div class="card-body">-->
<!--                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, autem consequuntur corporis cum dolores est, eveniet excepturi libero mollitia odit quam quas tempora tempore ullam ut veritatis vero voluptates.</p>-->
<!--                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio et expedita impedit magni nihil quae, quia quidem repellendus similique tenetur! Consectetur cupiditate debitis ipsum modi natus nesciunt perferendis quaerat ullam?</p>-->
<!--                        </div>-->
<!--                        <div class="card-footer">-->
<!--                            <a href="" class="btn btn-success"> read more...</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="card">-->
<!--                        <div class="card-header">-->
<!--                            <h3>hello binti</h3>-->
<!--                        </div>-->
<!--                        <div class="card-body">-->
<!--                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, autem consequuntur corporis cum dolores est, eveniet excepturi libero mollitia odit quam quas tempora tempore ullam ut veritatis vero voluptates.</p>-->
<!--                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio et expedita impedit magni nihil quae, quia quidem repellendus similique tenetur! Consectetur cupiditate debitis ipsum modi natus nesciunt perferendis quaerat ullam?</p>-->
<!--                        </div>-->
<!--                        <div class="card-footer">-->
<!--                            <a href="" class="btn btn-success"> read more...</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="card">-->
<!--                        <div class="card-header">-->
<!--                            <h3>hello binti</h3>-->
<!--                        </div>-->
<!--                        <div class="card-body">-->
<!--                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, autem consequuntur corporis cum dolores est, eveniet excepturi libero mollitia odit quam quas tempora tempore ullam ut veritatis vero voluptates.</p>-->
<!--                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio et expedita impedit magni nihil quae, quia quidem repellendus similique tenetur! Consectetur cupiditate debitis ipsum modi natus nesciunt perferendis quaerat ullam?</p>-->
<!--                        </div>-->
<!--                        <div class="card-footer">-->
<!--                            <a href="" class="btn btn-success"> read more...</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="card">-->
<!--                        <div class="card-header">-->
<!--                            <h3>hello binti</h3>-->
<!--                        </div>-->
<!--                        <div class="card-body">-->
<!--                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, autem consequuntur corporis cum dolores est, eveniet excepturi libero mollitia odit quam quas tempora tempore ullam ut veritatis vero voluptates.</p>-->
<!--                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio et expedita impedit magni nihil quae, quia quidem repellendus similique tenetur! Consectetur cupiditate debitis ipsum modi natus nesciunt perferendis quaerat ullam?</p>-->
<!--                        </div>-->
<!--                        <div class="card-footer">-->
<!--                            <a href="" class="btn btn-success"> read more...</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="card">-->
<!--                        <div class="card-header">-->
<!--                            <h3>hello binti</h3>-->
<!--                        </div>-->
<!--                        <div class="card-body">-->
<!--                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, autem consequuntur corporis cum dolores est, eveniet excepturi libero mollitia odit quam quas tempora tempore ullam ut veritatis vero voluptates.</p>-->
<!--                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio et expedita impedit magni nihil quae, quia quidem repellendus similique tenetur! Consectetur cupiditate debitis ipsum modi natus nesciunt perferendis quaerat ullam?</p>-->
<!--                        </div>-->
<!--                        <div class="card-footer">-->
<!--                            <a href="" class="btn btn-success"> read more...</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="card">-->
<!--                        <div class="card-header">-->
<!--                            <h3>hello binti</h3>-->
<!--                        </div>-->
<!--                        <div class="card-body">-->
<!--                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, autem consequuntur corporis cum dolores est, eveniet excepturi libero mollitia odit quam quas tempora tempore ullam ut veritatis vero voluptates.</p>-->
<!--                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio et expedita impedit magni nihil quae, quia quidem repellendus similique tenetur! Consectetur cupiditate debitis ipsum modi natus nesciunt perferendis quaerat ullam?</p>-->
<!--                        </div>-->
<!--                        <div class="card-footer">-->
<!--                            <a href="" class="btn btn-success"> read more...</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="card">-->
<!--                        <div class="card-header">-->
<!--                            <h3>hello binti</h3>-->
<!--                        </div>-->
<!--                        <div class="card-body">-->
<!--                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam, autem consequuntur corporis cum dolores est, eveniet excepturi libero mollitia odit quam quas tempora tempore ullam ut veritatis vero voluptates.</p>-->
<!--                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio et expedita impedit magni nihil quae, quia quidem repellendus similique tenetur! Consectetur cupiditate debitis ipsum modi natus nesciunt perferendis quaerat ullam?</p>-->
<!--                        </div>-->
<!--                        <div class="card-footer">-->
<!--                            <a href="" class="btn btn-success"> read more...</a>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<!--<section class="py-5 bg-secondary">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-md-10 mx-auto">-->
<!--                <nav>-->
<!--                    <div class="nav nav-tabs">-->
<!--                        <button type="button" data-bs-toggle="tab" data-bs-target="#html" class="nav-link active">HTML</button>-->
<!--                        <button type="button" data-bs-toggle="tab" data-bs-target="#css" class="nav-link">CSS</button>-->
<!--                        <button type="button" data-bs-toggle="tab" data-bs-target="#php" class="nav-link">PHP</button>-->

<!--                    </div>-->
<!--                </nav>-->
<!--                <div class="tab-content">-->
<!--                    <div class=" tab-pane fade active show" id="html">-->
<!--                        <h2 class="text-uppercase">this is html content</h2>-->
<!--                        <img src="image/image1.jpg" alt="" class="img-fluid card-img-height">-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consectetur, dolore dolores ducimus eius, enim exercitationem magni mollitia necessitatibus nulla officiis quia quis reiciendis repellendus ut velit veniam voluptas voluptates?</p>-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consectetur, dolore dolores ducimus eius, enim exercitationem magni mollitia necessitatibus nulla officiis quia quis reiciendis repellendus ut velit veniam voluptas voluptates?</p>-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consectetur, dolore dolores ducimus eius, enim exercitationem magni mollitia necessitatibus nulla officiis quia quis reiciendis repellendus ut velit veniam voluptas voluptates?</p>-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consectetur, dolore dolores ducimus eius, enim exercitationem magni mollitia necessitatibus nulla officiis quia quis reiciendis repellendus ut velit veniam voluptas voluptates?</p>-->
<!--                    </div>-->
<!--                    <div class="tab-pane fade" id="css">-->
<!--                        <h2 class="text-uppercase">this is css content</h2>-->
<!--                        <img src="image/image2.jpg" alt="" class="img-fluid card-img-height">-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consectetur, dolore dolores ducimus eius, enim exercitationem magni mollitia necessitatibus nulla officiis quia quis reiciendis repellendus ut velit veniam voluptas voluptates?</p>-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consectetur, dolore dolores ducimus eius, enim exercitationem magni mollitia necessitatibus nulla officiis quia quis reiciendis repellendus ut velit veniam voluptas voluptates?</p>-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consectetur, dolore dolores ducimus eius, enim exercitationem magni mollitia necessitatibus nulla officiis quia quis reiciendis repellendus ut velit veniam voluptas voluptates?</p>-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consectetur, dolore dolores ducimus eius, enim exercitationem magni mollitia necessitatibus nulla officiis quia quis reiciendis repellendus ut velit veniam voluptas voluptates?</p>-->
<!--                    </div>-->
<!--                    <div class="tab-pane fade" id="php">-->
<!--                        <h2 class="text-uppercase">this is php content</h2>-->
<!--                        <img src="image/image3.jpg" alt="" class="img-fluid card-img-height">-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consectetur, dolore dolores ducimus eius, enim exercitationem magni mollitia necessitatibus nulla officiis quia quis reiciendis repellendus ut velit veniam voluptas voluptates?</p>-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consectetur, dolore dolores ducimus eius, enim exercitationem magni mollitia necessitatibus nulla officiis quia quis reiciendis repellendus ut velit veniam voluptas voluptates?</p>-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consectetur, dolore dolores ducimus eius, enim exercitationem magni mollitia necessitatibus nulla officiis quia quis reiciendis repellendus ut velit veniam voluptas voluptates?</p>-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad consectetur, dolore dolores ducimus eius, enim exercitationem magni mollitia necessitatibus nulla officiis quia quis reiciendis repellendus ut velit veniam voluptas voluptates?</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<!--<section class="py-5">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-md-12">-->
<!--                <nav>-->
<!--                    <div class="nav nav-pills justify-content-center">-->
<!--                        <button type="button" class="nav-link active" data-bs-toggle="pill" data-bs-target="#MenFashion">Men's Fashion</button>-->
<!--                        <button type="button" class="nav-link" data-bs-toggle="pill" data-bs-target="#WomanFashion">Woman's Fashion</button>-->
<!--                        <button type="button" class="nav-link" data-bs-toggle="pill" data-bs-target="#KidFashion">Kid's Fashion</button>-->
<!--                    </div>-->
<!--                </nav>-->
<!--                <div class="tab-content mt-4"> &lt;!&ndash;mt-4 space dibe &ndash;&gt;-->
<!--                    <div class="tab-pane fade show active" id="MenFashion">-->
<!--                        <div class="row">-->
<!--                            <div class="col-md-4">-->
<!--                                <div class="card">-->
<!--                                    <img src="image/boysshoe1.jpg" alt="" class="card-img-top card-img-height">-->
<!--                                    <div class="card-body">-->
<!--                                        <h2>AIR JORDAN</h2>-->
<!--                                        <p>SIZE:41</p>-->
<!--                                        <p>PRICE:500$</p>-->
<!--                                    </div>-->
<!--                                    <div class="card-footer">-->
<!--                                        <a href="" class="btn btn-danger float-end">BUY NOW</a> &lt;!&ndash;float end last jabe  &ndash;&gt;-->
<!--                                    </div>-->

<!--                                </div>-->

<!--                            </div>-->
<!--                            <div class="col-md-4">-->
<!--                                <div class="card">-->
<!--                                    <img src="image/boysshoe2.jpg" alt="" class="card-img-top card-img-height">-->
<!--                                    <div class="card-body">-->
<!--                                        <h2>AIR JORDAN</h2>-->
<!--                                        <p>SIZE:41</p>-->
<!--                                        <p>PRICE:800$</p>-->
<!--                                    </div>-->
<!--                                    <div class="card-footer">-->
<!--                                        <a href="" class="btn btn-danger float-end">BUY NOW</a> &lt;!&ndash;float end last jabe  &ndash;&gt;-->
<!--                                    </div>-->

<!--                                </div>-->

<!--                            </div>-->
<!--                            <div class="col-md-4">-->
<!--                                <div class="card">-->
<!--                                    <img src="image/boysshoe3.jpg" alt="" class="card-img-top card-img-height">-->
<!--                                    <div class="card-body">-->
<!--                                        <h2>AIR JORDAN</h2>-->
<!--                                        <p>SIZE:41</p>-->
<!--                                        <p>PRICE:900$</p>-->
<!--                                    </div>-->
<!--                                    <div class="card-footer">-->
<!--                                        <a href="" class="btn btn-danger float-end">BUY NOW</a> &lt;!&ndash;float end last jabe  &ndash;&gt;-->
<!--                                    </div>-->

<!--                                </div>-->

<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="tab-pane fade show" id="WomanFashion">-->
<!--                        <div class="row">-->
<!--                            <div class="col-md-4">-->
<!--                                <div class="card">-->
<!--                                    <img src="image/shoe1.jpg" alt="" class="card-img-top card-img-height">-->
<!--                                    <div class="card-body">-->
<!--                                        <h2>HIGH HEELS</h2>-->
<!--                                        <p>SIZE:38</p>-->
<!--                                        <p>PRICE:500$</p>-->
<!--                                    </div>-->
<!--                                    <div class="card-footer">-->
<!--                                        <a href="" class="btn btn-danger float-end">BUY NOW</a> &lt;!&ndash;float end last jabe  &ndash;&gt;-->
<!--                                    </div>-->

<!--                                </div>-->

<!--                            </div>-->
<!--                            <div class="col-md-4">-->
<!--                                <div class="card">-->
<!--                                    <img src="image/shoe2.jpg" alt="" class="card-img-top card-img-height">-->
<!--                                    <div class="card-body">-->
<!--                                        <h2>HIGH HEELS</h2>-->
<!--                                        <p>SIZE:41</p>-->
<!--                                        <p>PRICE:800$</p>-->
<!--                                    </div>-->
<!--                                    <div class="card-footer">-->
<!--                                        <a href="" class="btn btn-danger float-end">BUY NOW</a> &lt;!&ndash;float end last jabe  &ndash;&gt;-->
<!--                                    </div>-->

<!--                                </div>-->

<!--                            </div>-->
<!--                            <div class="col-md-4">-->
<!--                                <div class="card">-->
<!--                                    <img src="image/shoe3.jpg" alt="" class="card-img-top card-img-height">-->
<!--                                    <div class="card-body">-->
<!--                                        <h2>HIGH HEELS</h2>-->
<!--                                        <p>SIZE:41</p>-->
<!--                                        <p>PRICE:900$</p>-->
<!--                                    </div>-->
<!--                                    <div class="card-footer">-->
<!--                                        <a href="" class="btn btn-danger float-end">BUY NOW</a> &lt;!&ndash;float end last jabe  &ndash;&gt;-->
<!--                                    </div>-->

<!--                                </div>-->

<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="tab-pane fade show " id="KidFashion">-->
<!--                        <div class="row">-->
<!--                            <div class="col-md-4">-->
<!--                                <div class="card">-->
<!--                                    <img src="image/kids1.jpg" alt="" class="card-img-top card-img-height">-->
<!--                                    <div class="card-body">-->
<!--                                        <h2>shoe</h2>-->
<!--                                        <p>SIZE:38</p>-->
<!--                                        <p>PRICE:500$</p>-->
<!--                                    </div>-->
<!--                                    <div class="card-footer">-->
<!--                                        <a href="" class="btn btn-danger float-end">BUY NOW</a> &lt;!&ndash;float end last jabe  &ndash;&gt;-->
<!--                                    </div>-->

<!--                                </div>-->

<!--                            </div>-->
<!--                            <div class="col-md-4">-->
<!--                                <div class="card">-->
<!--                                    <img src="image/kid2.jpg" alt="" class="card-img-top card-img-height">-->
<!--                                    <div class="card-body">-->
<!--                                        <h2>shoe</h2>-->
<!--                                        <p>SIZE:41</p>-->
<!--                                        <p>PRICE:800$</p>-->
<!--                                    </div>-->
<!--                                    <div class="card-footer">-->
<!--                                        <a href="" class="btn btn-danger float-end">BUY NOW</a> &lt;!&ndash;float end last jabe  &ndash;&gt;-->
<!--                                    </div>-->

<!--                                </div>-->

<!--                            </div>-->
<!--                            <div class="col-md-4">-->
<!--                                <div class="card">-->
<!--                                    <img src="image/kid3.jpg" alt="" class="card-img-top card-img-height">-->
<!--                                    <div class="card-body">-->
<!--                                        <h2>shoe</h2>-->
<!--                                        <p>SIZE:41</p>-->
<!--                                        <p>PRICE:900$</p>-->
<!--                                    </div>-->
<!--                                    <div class="card-footer">-->
<!--                                        <a href="" class="btn btn-danger float-end">BUY NOW</a> &lt;!&ndash;float end last jabe  &ndash;&gt;-->
<!--                                    </div>-->

<!--                                </div>-->

<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<!--</section>-->
<!--<section>-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-md-12">-->
<!--               <div class="table-responsive">-->
<!--                   <table class="table table-responsive table-success table-hover table-striped">-->
<!--                       <thead class="table-dark">-->
<!--                       <tr>-->
<!--                           <th>#</th>-->
<!--                           <th>name</th>-->
<!--                           <th>email</th>-->
<!--                           <th>phone</th>-->
<!--                           <th>webside</th>-->
<!--                           <th>address</th>-->
<!--                       </tr>-->
<!--                       </thead>-->
<!--                       <tbody>-->
<!--                       <tr>-->
<!--                           <td>1</td>-->
<!--                           <td>afrin</td>-->
<!--                           <td>afrinsultana.su@gmail.com</td>-->
<!--                           <td>017236553738</td>-->
<!--                           <td>afrin.com</td>-->
<!--                           <td>dhaka</td>-->
<!--                       </tr>-->
<!--                       <tr>-->
<!--                           <td>2</td>-->
<!--                           <td>mim</td>-->
<!--                           <td>mim.@gmail.com</td>-->
<!--                           <td>0172368593738</td>-->
<!--                           <td>mim.com</td>-->
<!--                           <td>dhaka</td>-->
<!--                       </tr>-->
<!--                       <tr>-->
<!--                           <td>3</td>-->
<!--                           <td>bithi</td>-->
<!--                           <td>bithi.@gmail.com</td>-->
<!--                           <td>01723689738</td>-->
<!--                           <td>bithi.com</td>-->
<!--                           <td>dhaka</td>-->
<!--                       </tr>-->
<!--                       </tbody>-->
<!--                   </table>-->
<!--               </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<!--<section class="py-5">-->
<!--    <div class="container">-->
<!--      <div class="row">-->
<!--          <div class="col-md-6">-->
<!--              <h1 class="text-center">Registration form</h1>-->
<!--              <div class="">-->
<!--              <form action="" method="">-->
<!--                  <div>-->
<!--                      <label for="">First name</label>-->
<!--                      <input type="text" class="form-control" name="First_name" placeholder="First name"/>-->
<!--                  </div>-->
<!--                  <div class="mt-3">-->
<!--                      <label for="">Last name</label>-->
<!--                      <input type="text" class="form-control" name="Last_name" placeholder="Last name"/>-->
<!--                  </div>-->
<!--                  <div class="mt-3">-->
<!--                      <label for="">Email</label>-->
<!--                      <input type="email" class="form-control" name="Email" placeholder="Mail"/>-->
<!--                  </div>-->
<!--                  <div class="mt-3">-->
<!--                      <label for="">Phone</label>-->
<!--                      <input type="text" class="form-control" name="phone" placeholder="phone number"/>-->
<!--                  </div>-->
<!--                  <div class="mt-3">-->
<!--                      <label for="">Password</label>-->
<!--                      <input type="password" class="form-control" name="Password" placeholder="Password"/>-->
<!--                  </div>-->
<!--                  <div class="mt-3">-->
<!--                      <label for="">Gender</label>-->
<!--                      <label><input type="radio" name="gender"/>Male</label>-->
<!--                      <label><input type="radio" name="gender"/>Female</label>-->
<!--                      <label><input type="radio" name="gender"/>Other</label>-->
<!--                  </div>-->
<!--                  <div class="mt-3">-->
<!--                      <label for="">District name</label>-->
<!--                      <select name="district" id="" class="form-control">-->
<!--                          <option value="a">Dhaka</option>-->
<!--                          <option value="">Comilla</option>-->
<!--                          <option value="">Bogra</option>-->
<!--                          <option value="">Chandpur</option>-->
<!--                          <option value="">Barishal</option>-->
<!--                      </select>-->
<!--                  </div>-->
<!--                  <div class="mt-3">-->
<!--                      <input type="Submit" value="Submit data" class="btn btn-dark" />-->
<!--                  </div>-->
<!--              </form>-->
<!--          </div>-->
<!--          </div>-->

<!--      </div>-->
<!--    </div>-->
<!--</section>-->
<section class="py-5">
   <div class="container">
       <div class="row">
           <div class="col-md-2"></div>
           <div class="col-md-10">
               <div class="row">
                   <div class="col-md-4">
                       <img src="image/image5.jpg" alt="" class="img-fluid">
                   </div>
                   <div class="col-md-8">
                       <h2 class="text-center">Afrin Sultana</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci assumenda cumque distinctio eos ex facere facilis in itaque iusto molestiae molestias non nostrum, omnis quas quasi rem soluta temporibus?</p>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci assumenda cumque distinctio eos ex facere facilis in itaque iusto molestiae molestias non nostrum, omnis quas quasi rem soluta temporibus?</p>
                   </div>
               </div>
           </div>
       </div>
       <div class="row">
           <h2>Recent Projects</h2>
           <div class="col-md-4">
               <div class="card">
                   <img src="image/image1.jpg" alt="" class="card-img-top">
                   <div class="card-body">
                       <h3>pos software</h3>
                       <p>price:500k</p>
                       <a href="" class="btn btn-success">read more</a>
                   </div>
               </div>
           </div>
           <div class="col-md-4">
               <div class="card">
                   <img src="image/image1.jpg" alt="" class="card-img-top">
                   <div class="card-body">
                       <h3>pos software</h3>
                       <p>price:500k</p>
                       <a href="" class="btn btn-success">read more</a>
                   </div>
               </div>
           </div>
           <div class="col-md-4">
               <div class="card">
                   <img src="image/image1.jpg" alt="" class="card-img-top">
                   <div class="card-body">
                       <h3>pos software</h3>
                       <p>price:500k</p>
                       <a href="" class="btn btn-success">read more</a>
                   </div>
               </div>
           </div>
       </div>
   </div>
</section>

<div class="modal fade" id="signin" data-bs-backdrop="static">
   <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
       <div class="modal-content">
           <div class="modal-header">
               <h2 class="text-center">Sign In</h2>
               <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
           </div>
           <div class="modal-body">
               <div>
                   <form action="">
                       <div class="mt-2">
                           <label for="">email</label>
                           <input type="email" name="email" class="form-control" placeholder="Email">
                       </div>
                       <div class="mt-2">
                           <label for="">password</label>
                           <input type="password" name="password" class="form-control" placeholder="Password">
                       </div>
                   </form>
               </div>
           </div>
           <div class="modal-footer">
               <input type="submit" class="btn btn-success" value="Sign In">
               <a href="" class="btn btn-danger" data-bs-dismiss="modal">close</a>

           </div>

       </div>
   </div>
</div>
<div class="modal fade" id="signup" data-bs-backdrop="static">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="text-center">Sign Up</h2>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">

                    <form action="">
                       <div class="row mt-3">
                           <label for="FirstName" class="col-md-4">First name</label>
                           <div class="col-md-8">
                               <input type="text" id="FirstName" name="first-name" class="form-control" placeholder="input">
                           </div>
                       </div>
                        <div class="row mt-3">
                           <label for="lastname" class="col-md-4">Last name</label>
                           <div class="col-md-8">
                               <input type="text" id="lastname" name="Last-name" class="form-control" placeholder="input">
                           </div>
                       </div>
                        <div class="row mt-3">
                           <label for="email" class="col-md-4">Email</label>
                           <div class="col-md-8">
                               <input type="email" id="email" name="Email" class="form-control" placeholder="email">
                           </div>
                       </div>
                        <div class="row mt-3">
                           <label for="password" class="col-md-4">Password</label>
                           <div class="col-md-8">
                               <input type="password" id="password" name="password" class="form-control" placeholder="password">
                           </div>
                       </div>
                        <div class="row mt-3">
                           <label for="phone" class="col-md-4">phone</label>
                           <div class="col-md-8">
                               <input type="tel" id="phone" name="phone" class="form-control" placeholder="phone">
                           </div>
                       </div>
                    </form>

            </div>
            <div class="modal-footer">
<!--                <input type="submit" class="btn btn-success" value="Sign In">-->
<!--                <a href="" class="btn btn-danger" data-bs-dismiss="modal">close</a>-->
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">close</button>
                <button type="button" class="btn btn-success" >Sign up</button>

            </div>

        </div>
    </div>
</div>

<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>