*{
    float: left;
    box-sizing: border-box;
    margin: 10px;
}
.box-one{
    height: 200px;
    background-color: deeppink;
    width: 200px;
    border-radius:0 0 100px 100px ;
}
.box-two{
    height: 200px;
    background-color: purple;
    width: 200px;
    border-radius: 100px 100px 0 0;
}
.div-one{
    height: 200px;
    width: 300px;
    background-color: orange;
    animation-name: bitm;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: 3s;
}
.div-two{
     height: 300px;
     width: 300px;
     background-color: lightcoral;
    transition: 1s;

 }
.div-two:hover{
    animation-name: divtwo;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}
@keyframes divtwo {
    0%{
        background-color: lightcoral;
        width: 300px;}
        50%{
            background-color: blue;
            width: 600px;
        }
    100%{
        background-color: lightcoral;
        width: 300px;
    }

}
@keyframes bitm {
    from{
        background-color: orangered;
    }
    to{
        background-color: blue;
    }
}
.div-three{
    height: 400px;
    width: 600px;
    background-color: cyan;

    animation-name: imageslider;
    animation-duration: 7s;

    animation-iteration-count: infinite;
}

@keyframes imageslider {
    0%{
        background-image: url("../image/nature1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    25%{
        background-image: url("../image/nature2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    50%{
        background-image: url("../image/nature3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    75%{
        background-image: url("../image/nature4.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    100%{
        background-image: url("../image/images5.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}
.row:after{
    content: '';
    clear: both;
    display: block;
}
.div-four{
    height: 200px;
    width: 200px;
    /*background-color: royalblue;*/
    background-image: url("../image/images5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: 1s;
}
.div-four:hover{
    /*transform: scale(1.5);*/
    /*transform: scaleY(2);*/
    /*transform: scaleY(1.5);*/
    transform: scale(1.5,2);


}
.div-five{
    height: 200px;
    width: 200px;
    background-color: blueviolet;
    transition: 1s;

}
.div-five:hover{
    transform: rotate(45deg);
    /*fan*/
    /*animation-name: fan;*/
    /*animation-duration: 100ms;*/

    /*animation-iteration-count: infinite;*/
}
/*@keyframes fan {*/
/*    0%{*/
/*        transform: rotate(45deg);*/
/*    }*/
/*    50%{*/
/*        transform: rotate(180deg);*/
/*    }*/
/*    100%{*/
/*        transform: rotate(360deg);*/
/*    }*/

/*}*/
.div-six{
    height:200px ;
    width: 200px;
    background-color: orangered ;
    transition: 1s;
}
.div-six:hover{
    transform: translate(20px,-20px);
}
.div-seven{
    height: 200px;
    width: 100px;
    background-color: indigo;
    transition: 1s;

}
.div-seven:hover{
    transform: skewy(20deg);
}
.div-eight{
    height: 300px;
    width: 300px;
    background-color: darkcyan;
    transition: 1s;
    transform: skewy(45deg);
    margin-top: 140px;

}

.div-nine{
    height: 300px;
    width: 300px;
    background-color: darkcyan;
    transition: 1s;
    transform: skewy(-45deg);
    margin-top: 140px;

}
