<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>about</title>
</head>
<body>
    <table border="1" width="1200">
        <tr>
            <td height="200" width="260"><img src="download.jpg" alt="logo" height="200" width="260"></td>
            <td colspan="6"></td>
        </tr>
        <tr>
            <td height="10" colspan="2">
                <table border="1" width="1200">
                    <tr align="center">
                        <td height="50"><a href="index.html">home</a></td>
                        <td><a href="about.html">about</a></td>
                        <td><a href="protfolio.html">protfolio</a></td>
                        <td><a href="gallery.html">gallery</a></td>
                        <td><a href="project.html">project</a></td>
                        <td><a href="contact.html">contact</a></td>

                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="600"></td>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td height="300"  ></td>
            <td colspan="2"></td>
            <td colspan="2" ></td>
        </tr>
        <tr>
            <td height="50" colspan="5"></td>
        </tr>
    </table>
</body>
</html>