<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Home Page</title>
</head>
<body>
<table border="1" width="1200">
    <tr>
        <td height="200" width="200" ><img src="download.jpg" alt="" height="200" width="200"></td>
        <td></td>
    </tr>
    <tr>
        <td height="10" colspan="2">
            <table border="1" width="1200">
                <tr align="center">
                    <td height="50"><a href="index.html">home</a></td>
                    <td><a href="about.html">about</a></td>
                    <td><a href="protfolio.html">protfolio</a></td>
                    <td><a href="gallery.html">gallery</a></td>
                    <td><a href="project.html">project</a></td>
                    <td><a href="contact.html">contact</a></td>

                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="600" ></td>
        <td valign="top">
            <table  width="950" align="center">
                <tr>
                    <td valign="top" width="450">
                        <h3>Direct contact address</h3>
                        <hr />
                        <address>
                           <b> Direct contact : </b>house-24,road-10,sector-11 uttara-1230
                            <br />
                            <b>phone number:</b>01722408037
                            <br />
                            <b>email address:</b>afrinsultana.su@gmail.com
                        </address>
                    </td>
                    <td>
                        <h2 align="center">send me your query</h2>
                        <hr />
                        <table >
                            <tr>
                                <th>Name</th>
                                <td>:<input type="text" name="name" placeholder="write your name"></td>
                            </tr>
                            <tr>
                                <th>Email</th>
                                <td>:<input type="email" name="Email" placeholder="write your email"></td>
                            </tr>
                            <tr>
                                <th>Mobile</th>
                                <td>:<input type="tel" name="mobile" placeholder="write your mobile number"></td>
                            </tr>
                            <tr>
                                <th>message</th>
                                <td><textarea name="message" placeholder="your message" id="" cols="30" rows="10"></textarea></td>
                            </tr>
                            <tr>
                                <th></th>
                                <td><button type="button">Submit</button> </td>
                            </tr>





                        </table>
                        <hr />
                        <table align="center" width="950">
                            <tr>
                                <td>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.90244199792!2d90.39108011744385!3d23.750858100000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8bd552c2b3b%3A0x4e70f117856f0c22!2sBASIS%20Institute%20of%20Technology%20%26%20Management%20(BITM)!5e0!3m2!1sen!2sbd!4v1674983924854!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="300" colspan="2">
            <table border="1" width="1200">
                <tr>
                    <td height="300" ></td>
                    <td></td>
                    <td></td>

                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="50" colspan="2"></td>

    </tr>
</table>
</body>
</html>