<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Home Page</title>
</head>
<body>
<table border="1" width="1200">
    <tr>
        <td height="200" width="200" ><img src="download.jpg" alt="" height="200" width="200"></td>
        <td></td>
    </tr>
    <tr>
        <td height="20" colspan="2">
            <table border="1" width="1200">
                <tr align="center">
                    <td height="50"><a href="index.html">home</a></td>
                    <td><a href="about.html">about</a></td>
                    <td><a href="protfolio.html">protfolio</a></td>
                    <td><a href="gallery.html">gallery</a></td>
                    <td><a href="project.html">project</a></td>
                    <td><a href="contact.html">contact</a></td>

                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="600"></td>
        <td valign="top">
            <table align="center" cellpadding="5">
                <tr>
                    <td>
                        <img src="binti.jpg" alt="profile-image" height="300" width="400">
                    </td>
                    <td>
                        <h1>Hello...... this is Binti</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam architecto commodi dolores eaque, esse facere laudantium minima minus nemo nisi obcaecati perferendis quaerat repellat sequi tempora vitae voluptatem voluptatum!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam architecto commodi dolores eaque, esse facere laudantium minima minus nemo nisi obcaecati perferendis quaerat repellat sequi tempora vitae voluptatem voluptatum!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam architecto commodi dolores eaque, esse facere laudantium minima minus nemo nisi obcaecati perferendis quaerat repellat sequi tempora vitae voluptatem voluptatum!</p>
                    </td>
                </tr>

            </table>
            <hr />
            <table  width="990">
                <tr>
                    <td colspan="3" align="center">
                        <h2>My recent project</h2>
                    </td>

                </tr>
                <tr align="center">
                    <td height="300">
                        <img src="pos.jpg" alt="pos" height="200" width="200"/>
                        <h2>POS software Development</h2>
                        <a href="">Read more...</a>
                    </td>
                    <td>
                        <img src="eco.jpg" alt="eco" height="200" width="200"/>
                        <h2>ECO website Development</h2>
                        <a href="">Read more...</a>
                    </td>
                    <td>
                        <img src="news.png" alt="news" height="200" width="200"/>
                        <h2>NEWS portal website Development</h2>
                        <a href="">Read more...</a>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td height="300" colspan="2">
            <table border="1" width="1200">
                <tr>
                    <td height="300" ></td>
                    <td></td>
                    <td></td>

                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="50" colspan="2"></td>

    </tr>
</table>
</body>
</html>