<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Home Page</title>
</head>
<body>
<table border="1" width="1200">
    <tr>
        <td height="200" width="200" ><img src="download.jpg" alt="" height="200" width="200"></td>
        <td></td>
    </tr>
    <tr>
        <td height="300" colspan="2">
            <table border="1" width="1200">
                <tr align="center">
                    <td height="50"><a href="index.html">home</a></td>
                    <td><a href="about.html">about</a></td>
                    <td><a href="protfolio.html">protfolio</a></td>
                    <td><a href="gallery.html">gallery</a></td>
                    <td><a href="project.html">project</a></td>
                    <td><a href="contact.html">contact</a></td>

                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="600"></td>
        <td valign="top">
            <table cellpadding="5"  width="950" align="center">
                <tr>
                  <td align="center" colspan="3">
                      <h2> <mark>My all projects</mark></h2>
                  </td>
                </tr>
                <tr align="center">
                    <td>
                        <img src="pos.jpg" alt="" height="200" width="200">
                        <h2>POS software development</h2>
                        <p>price:7,00,000 BDT</p>
                        <a href=""> Read more....</a>
                    </td>
                    <td>
                        <img src="eco.jpg" alt="" height="200" width="200">
                        <h2>ECO Website Development</h2>
                        <p>price:1,50,00,00 BDT</p>
                        <a href=""> Read more....</a>
                    </td>
                    <td>
                        <img src="hospital.png" alt="" height="200" width="200">
                        <h2>Hospital Website Development</h2>
                        <p>price:5,00,000 BDT</p>
                        <a href=""> Read more....</a>
                    </td>
                </tr>
                <tr align="center">
                    <td>
                        <img src="binti.jpg" alt="" height="200" width="200">
                        <h2>Binti website development</h2>
                        <p>price:1,00,000 BDT</p>
                        <a href=""> Read more....</a>
                    </td>
                    <td>
                        <img src="hero.jpg" alt="" height="200" width="200">
                        <h2> Actors Website Development</h2>
                        <p>price:150,00,00 BDT</p>
                        <a href=""> Read more....</a>
                    </td>
                    <td>
                        <img src="ayesha.jpg" alt="" height="200" width="200">
                        <h2>Fun Website Development</h2>
                        <p>price:4,00,000 BDT</p>
                        <a href=""> Read more....</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="300" colspan="2">
            <table border="1" width="1200">
                <tr>
                    <td height="300" ></td>
                    <td></td>
                    <td></td>

                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="50" colspan="2"></td>

    </tr>
</table>
</body>
</html>