<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Home Page</title>
</head>
<body>
<table border="1" width="1200">
    <tr>
        <td height="200" width="200" ><img src="download.jpg" alt="" height="200" width="200"></td>
        <td></td>
    </tr>
    <tr>
        <td height="10" colspan="2">
            <table border="1" width="1200">
                <tr align="center">
                    <td height="50"><a href="index.html">home</a></td>
                    <td><a href="about.html">about</a></td>
                    <td><a href="protfolio.html">protfolio</a></td>
                    <td><a href="gallery.html">gallery</a></td>
                    <td><a href="project.html">project</a></td>
                    <td><a href="contact.html">contact</a></td>

                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="600"></td>
        <td valign="top">
           <table border="1" width="950" align="center" cellpadding="5">
              <tr>
                  <td>
                      <h2>Afrin sultana</h2>
                      <address>
                          house no :26,road-11,dhanmondi 32
                      </address>
                      <p> Mobile:01742836447</p>
                      <p>email:afrinsultana.su@gmail.com</p>

                  </td>
                  <td align="center">
                      <img src="binti.jpg" alt="human" height="200" width="200"/>
                  </td>
              </tr>
           </table>
            <hr />
            <table  width="950" align="center">
                <tr>
                    <td align="center">
                        <h2><mark>My live project<hr /></mark></h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>personal protfolio website</h2>
                        <p><b>live url:</b><a href="https://bitm.org.bd" target="_blank">BITM url</a></p>
                        <p>
                            <b>project description:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum enim eum id illo incidunt minima necessitatibus pariatur quod sed velit. Distinctio dolorum eos error ex nam obcaecati quos ut voluptatem.
                        </p>
                        <p>
                            <b>used technology:</b>HTML,CSS3,JS(ECMA5),PHP8,LARAVEL9,MYSQL
                        </p>
                        <hr />
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>ECO website</h2>
                        <p><b>live url:</b><a href="https://www.daraz.com.bd" target="_blank">Daraz url</a></p>
                        <p>
                            <b>project description:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum enim eum id illo incidunt minima necessitatibus pariatur quod sed velit. Distinctio dolorum eos error ex nam obcaecati quos ut voluptatem.
                        </p>
                        <p>
                            <b>used technology:</b>HTML,CSS3,JS(ECMA5),PHP8,LARAVEL9,MYSQL
                        </p>
                        <hr />
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>blog website</h2>
                        <p><b>live url:</b><a href="https://www.billboard.com/" target="_blank">BLOG url</a></p>
                        <p>
                            <b>project description:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum enim eum id illo incidunt minima necessitatibus pariatur quod sed velit. Distinctio dolorum eos error ex nam obcaecati quos ut voluptatem.
                        </p>
                        <p>
                            <b>used technology:</b>HTML,CSS3,JS(ECMA5),PHP8,LARAVEL9,MYSQL
                        </p>

                    </td>
                </tr>

            </table>
                <table  width="950" align="center">
                    <tr >
                        <td align="center">
                            <h3><mark>My job history</mark></h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>freelancing from january 2023 to continue</h2>

                            <p>
                                <b>project description:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum enim eum id illo incidunt minima necessitatibus pariatur quod sed velit. Distinctio dolorum eos error ex nam obcaecati quos ut voluptatem.
                            </p>
                            <p>
                                <b>technology:</b>HTML,CSS3,JS(ECMA5),PHP8,LARAVEL9,MYSQL
                            </p>


                        </td>
                    </tr>
                </table>
            <hr />
            <table  width="950" align="center">
                <tr >
                    <td align="center">
                        <h3><mark>My trainig history</mark></h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>PHP WITH LARAVEL FRAMEWORK</h2>

                        <p>
                            <b>course description:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum enim eum id illo incidunt minima necessitatibus pariatur quod sed velit. Distinctio dolorum eos error ex nam obcaecati quos ut voluptatem.
                        </p>
                        <p>
                            <b>technology:</b>HTML,CSS3,JS(ECMA5),PHP8,LARAVEL9,MYSQL
                        </p>
                        <p>
                            Duration: <b>3 months</b>
                        </p>
                        <p>
                            Institute: BASIS institute of technology and management(BITM)
                        </p>


                    </td>
                </tr>
            </table>
            <hr />
            <table BORDER="1" width="950" align="center" cellpadding="5">
                <tr>
                   <td colspan="4" align="center">
                       <h2><mark>My educational history</mark></h2>
                   </td>
                </tr>
                <tr>
                    <th>Degree</th>
                    <th>Institute name</th>
                    <th>Passing year</th>
                    <th>Result</th>
                </tr>
                <tr align="center">
                    <td>SSC</td>
                    <td>Bogra govt girls high school</td>
                    <td>2016</td>
                    <td>5.00</td>
                </tr>
                </tr>
                <tr align="center">
                    <td>HSC</td>
                    <td>govt shah sultan college bogra</td>
                    <td>2018</td>
                    <td>5.00</td>
                </tr>
                </tr>
                <tr align="center">
                    <td>BSC</td>
                    <td>STATE UNIVERSITY OF BANGLADESH</td>
                    <td>2023</td>
                    <td>3.91</td>
                </tr>
            </table>
            <HR />
            <table align="center" border="1" cellpadding="5" width="950">
                <tr>
                    <td align="center">
                        <h3><mark>MY special skills</mark></h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>
                            <u>my computer skills:</u>
                        </h3>
                        <p><strong>HTML,CSS3,JS(ECMA5),PHP8,LARAVEL9,MYSQL</strong></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>
                            <u>my language skills:</u>
                        </h3>
                        <p><strong>bangla,english,hindi</strong></p>
                    </td>
                </tr>
            </table>
            <hr />
        </td>
    </tr>
    <tr>
        <td height="300" colspan="2">
            <table border="1" width="1200">
                <tr>
                    <td height="300" ></td>
                    <td></td>
                    <td></td>

                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="50" colspan="2"></td>

    </tr>
</table>
</body>
</html>